<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Proxy FAQ">
    <meta property="og:description" content="Find answers to common questions.">
    <meta property="og:image" content="https://what-is-proxy.com/PROXY-LOGO-WIDE.png">
    <meta property="og:url" content="https://what-is-proxy.com">
    <meta property="og:site_name" content="Proxy">
    <meta name="twitter:title" content="Proxy FAQ">
    <meta name="twitter:description" content="Find answers to common questions.">
    <meta name="twitter:image" content="https://what-is-proxy.com/PROXY-LOGO-WIDE.png">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="shortcut icon" type="image/png" href="https://what-is-proxy.com/PROXY-LOGO.png">
    <link rel="icon" type="image/png" href="https://what-is-proxy.com/favicon-32x32.png"
        sizes="32x32 48x48 128x128 256x256">
    <link rel="manifest" href="https://what-is-proxy.com/site.webmanifest">
    <meta name="theme-color" content="#f2f2f4" media="(prefers-color-scheme: light)" />
    <meta name="theme-color" content="#1e1c1c" media="(prefers-color-scheme: dark)" />
    <title>Proxy FAQ</title>
    <style>
        :root,
        [data-theme="light"] {
            --h1-color: #44446a;
            --h2-color: #64648a;
            --text-color: #333333;
            --bg-color: #f2f2f4;
        }

        [data-theme="dark"] {
            --h1-color: #dac8c8;
            --h2-color: #b3a6a6;
            --text-color: #d9d9d9;
            --bg-color: #1e1c1c;
        }

        html {
            font-family: sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        body {
            max-width: 1000px;
            padding: 0px 8px 0px 8px;
            margin-bottom: 3rem;
        }

        p {
            padding-left: 1rem;
            line-height: 1.25;
        }

        @media (min-width: 768px) {
            body {
                margin-left: 20px;
                padding-right: 100px;
            }

            p {
                padding-left: 2rem;
                line-height: 1.5;
            }
        }

        h1 {
            color: var(--h1-color);
        }

        h2 {
            color: var(--h2-color);
        }
    </style>
    <script>
        const prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)')

        function updateTheme() {
            const theme = prefersDarkMode.matches ? 'dark' : 'light'
            document.documentElement.setAttribute('data-theme', theme)
        }

        updateTheme();
        prefersDarkMode.addEventListener("change", () => updateTheme());
    </script>
</head>

<body>
    <h1>Frequently Asked Questions</h1>

    <h2><em>What is Proxy?</em></h2>
    <p><strong style="color: #6B8E23;">Proxy</strong> is a revolutionary system that lets you experience the world remotely through VR-controlled robots. Imagine being
    present in any location, as if you were actually there, seeing what the robot sees, hearing what it hears, and moving it
    with intuitive ease.
    </p>

    <h2><em>How is it different from traditional robots?</em></h2>
    <p>Unlike traditional robots designed for automation or pre-programmed tasks, Proxy is specifically built for real-time
    human control. This means you directly pilot the robot, experiencing the world through its sensors and making decisions
    in the moment.
    </p>

    <h2><em>How do I use Proxy?</em></h2>
    <p><strong style="color: #6B8E23;">The Proxy Terminal</strong> is the device that will allow humans to remotely
        connect to their <strong style="color: #6B8E23;">Proxy</strong> robot,
        providing an immersive and interactive experience.</p>

    <h2><em>Do I need special skills to operate a Proxy?</em></h2>
    <p>Absolutely not! We're designing Proxy to be intuitive and easy to use. If you can ride a bike or play a video game, you
    can pilot a Proxy. Our goal is to make this technology accessible to everyone.</p>

    <h2><em>How far can I control my Proxy from?</em></h2>
    <p>The range of control is virtually limitless, thanks to high-speed internet connectivity. You can pilot your Proxy from
    anywhere with a stable internet connection, regardless of geographical distance.</p>

    <h2><em>Can I customize my Proxy?</em></h2>
    <p>Definitely! We believe your Proxy should be an extension of yourself. Our robots are designed to be modular and
    customizable, allowing you to personalize its appearance and functionality to suit your needs and preferences. We also
    plan to open-source the Proxy software, and we will encourage others to build their own custom Proxy.</p>

    <h2><em>How much will Proxy cost?</em></h2>
    <p>
        While final pricing is still being determined, our goal is to make Proxy affordable and accessible. <strong
            style="color: #6B8E23;">$1500</strong>,
        with the Proxy Terminal around <strong style="color: #6B8E23;">$500</strong>. We want Proxy to be affordable,
        without compromising on quality or performance.
    </p>

    <h2><em>When will Proxy be available?</em></h2>
    <p>Our team is actively developing the first Proxy prototype and is on track for a demo in Summer 2024. We will announce
    more specific timelines for product availability as we get closer to launch.</p>

    <h2><em>How can I support the development of Proxy?</em></h2>
    <p>You can support Proxy by contributing to our GoFundMe campaign. Your donation will
     fund the development of our prototype and help us make this technology a reality for everyone.</p>
    <p><a href="https://www.gofundme.com/f/be-there-from-anywhere" style="color: #6B8E23;">Visit our GoFundMe page to learn more</a>.</p>
</body>

</html>