<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Proxy: Be There, from Anywhere">
    <meta property="og:description" content="Proxy is a new way of interacting with the physical world.">
    <meta property="og:image" content="https://what-is-proxy.com/PROXY-LOGO-WIDE.png">
    <meta property="og:url" content="https://what-is-proxy.com">
    <meta property="og:site_name" content="Proxy">
    <meta name="twitter:title" content="Proxy: Be There, from Anywhere">
    <meta name="twitter:description" content="Proxy is a new way of interacting with the physical world.">
    <meta name="twitter:image" content="https://what-is-proxy.com/PROXY-LOGO-WIDE.png">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="shortcut icon" type="image/png" href="https://what-is-proxy.com/PROXY-LOGO.png">
    <link rel="icon" type="image/png" href="https://what-is-proxy.com/favicon-32x32.png"
        sizes="32x32 48x48 128x128 256x256">
    <link rel="manifest" href="https://what-is-proxy.com/site.webmanifest">
    <meta name="theme-color" content="#f2f2f4" media="(prefers-color-scheme: light)" />
    <meta name="theme-color" content="#1e1c1c" media="(prefers-color-scheme: dark)" />
    <title>Proxy: Be There, from Anywhere</title>
    <style>
        :root,
        [data-theme="light"] {
            --h1-color: #44446a;
            --h2-color: #64648a;
            --text-color: #333333;
            --link-color: #6B8E23;
            --bg-color: #f2f2f4;
        }

        [data-theme="dark"] {
            --h1-color: #dac8c8;
            --h2-color: #b3a6a6;
            --text-color: #d9d9d9;
            --link-color: #6B8E23;
            --bg-color: #1e1c1c;
        }

        html {
            font-family: sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        body {
            max-width: 1000px;
            padding: 0px 8px 0px 8px;
            margin-bottom: 1rem;
        }

        p {
            padding-left: 1rem;
            line-height: 1.25;
        }

        p.tagline {
            margin: 0 auto;
            padding: 0;
            text-align: center;
            font-size: 1rem;
            font-weight: lighter;
            color: var(--text-color);
        }

        ul {
            line-height: 1.25;
        }

        @media (min-width: 768px) {
            body {
                margin-left: 20px;
                padding-right: 100px;
            }

            p {
                padding-left: 2rem;
                line-height: 1.5;
            }

            ul {
                margin-left: 2rem;
                line-height: 1.25;
            }

            .image-container {
                padding-left: 2rem;
            }

            .image-container img {
                display: block;
                margin: 0 auto;
            }
        }

        h1 {
            color: var(--h1-color);
        }

        h2 {
            color: var(--h2-color);
        }

        a {
            transition: color 0.5s ease;
            color: var(--text-color);
        }

        a:hover {
            color: var(--link-color);
        }

        .image-container {
            max-width: 600px;
        }

        .image-container img {
            display: block;
            max-width: 100%;
            height: auto;
        }
    </style>
    <script>
        const prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)')

        function updateTheme() {
            const theme = prefersDarkMode.matches ? 'dark' : 'light'
            document.documentElement.setAttribute('data-theme', theme)
        }

        updateTheme();
        prefersDarkMode.addEventListener("change", () => updateTheme());
    </script>
</head>

<body>
    <h1>Proxy</h1>
    <h3><em>Be There, from Anywhere</em></h3>

    <h2>What is Proxy?</h2>
    <p><strong style="color: #6B8E23;">Proxy</strong> is a system that lets you experience the world remotely through
        VR-controlled robots. See
        what it sees, hear what it hears, and move it with intuitive ease.</p>

    <h2>How will Proxy make me happier?</h2>
    <ul>
        <li><strong style="color: #6B8E23;">Ditch the Commute:</strong> Say goodbye to traffic jams and hello to more free time.</li>
        <li><strong style="color: #6B8E23;">Explore the World:</strong> Discover new places, cultures, and adventures without leaving your
            couch.</li>
        <li><strong style="color: #6B8E23;">Connect with Others:</strong> Be there for all the important moments, big or small, no matter the
            distance.</li>
        <li><strong style="color: #6B8E23;">Reimagined Freedom:</strong> Go anywhere, do anything - remotely.</li>
    </ul>

    <h2>Who is Proxy?</h2>
    <p>We're a team of builders inspired by Proxy's potential to revolutionize the way we live, work, and connect, and
    we're already making it happen.
        We're using AI and a "do more with less" philosphy to outwork traditional research labs.</p>

    <p>We are confident that the ability to control robots remotely in real-time has the potential to revolutionize
        countless
        industries. If you are interested in integrating Proxy's technology into your products, please contact us: <a
            href="mailto:contact@what-is-proxy.com">contact@what-is-proxy.com</a>
    </p>

    <h2>What's Next?</h2>
    <p>The first prototypes are under development, with a demo planned for Summer 2024. Be a part of the journey and
        help
        us bring Proxy to life:</p>

    <ul>
        <li>Stay Updated: <a href="https://twitter.com/whatisproxy">Follow the Twitter</a></li>
        <li>Support Proxy: <a href="https://www.gofundme.com/f/be-there-from-anywhere"
                style="color: #6B8E23;">Donate to the GoFundMe</a></li>
    </ul>

    <br>
    <div class="image-container">
        <img src="proxy-website-art.png">
        <p class="tagline">Proxy: Be there, from anywhere</p>
    </div>
    <br>

    <h1>Frequently Asked Questions</h1>

    <h2><em>How is Proxy different from traditional robots?</em></h2>
    <p>Unlike traditional robots designed for automation or pre-programmed tasks, Proxy is specifically built for
        real-time
        human control. This means you directly pilot the robot, experiencing the world through its sensors and making
        decisions
        in the moment.
    </p>

    <h2><em>How do I use Proxy?</em></h2>
    <p><strong style="color: #6B8E23;">The Proxy Terminal</strong> is the device that will allow humans to remotely
        connect to their <strong style="color: #6B8E23;">Proxy</strong> robot,
        providing an immersive and interactive experience.</p>

    <h2><em>Do I need special skills to operate a Proxy?</em></h2>
    <p>Absolutely not! We're designing Proxy to be intuitive and easy to use. If you can ride a bike or play a video
        game,
        you
        can pilot a Proxy. Our goal is to make this technology accessible to everyone.</p>

    <h2><em>How far can I control my Proxy from?</em></h2>
    <p>The range of control is virtually limitless, thanks to high-speed internet connectivity. You can pilot your Proxy
        from
        anywhere with a stable internet connection, regardless of geographical distance.</p>

    <h2><em>Can I customize my Proxy?</em></h2>
    <p>Definitely! We believe your Proxy should be an extension of yourself. Our robots are designed to be modular and
        customizable, allowing you to personalize its appearance and functionality to suit your needs and preferences.
        We
        also
        plan to open-source the Proxy software, and we will encourage others to build their own custom Proxy.</p>

    <h2><em>How much will Proxy cost?</em></h2>
    <p>
        While final pricing is still being determined, our goal is to make Proxy affordable and accessible. We hope to offer the first Proxy robots for ~<strong style="color: #6B8E23;">$1500</strong>,
        and the Proxy Terminal for ~<strong style="color: #6B8E23;">$500</strong>. We are making Proxy affordable,
        without compromising on quality or performance.
    </p>

    <h2><em>When will Proxy be available?</em></h2>
    <p>Our team is actively developing the first Proxy prototype and is on track for a demo in Summer 2024. We will
        announce
        more specific timelines for product availability as we get closer to launch.</p>

    <h2><em>How can I get involved in the development of Proxy?</em></h2>
    <p>You can support Proxy by contributing to our <a href="https://www.gofundme.com/f/be-there-from-anywhere" style="color: #6B8E23;">
        GoFundMe</a>. Your donation will
        fund the development of our first prototypes. If you want to invest in Proxy,
        email <a href="mailto:contact@what-is-proxy.com">contact@what-is-proxy.com</a>.</p>
    <br>
</body>

</html>